# EnumClassGenerator

./: EnumClassGenerator.sln  LICENSE  README.md
EnumClassGenerator/: EnumClassGenerator.csproj  SourceGenerator.cs
sample/: Program.cs  sample.csproj
test/: UnitTest1.cs  tests.csproj
